# snakebot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/se/cygni/snake/api/: GameMessage.java  GameMessageParser.java
api/src/main/java/se/cygni/snake/api/deserializer/: TileContentDeserializer.java
api/src/main/java/se/cygni/snake/api/event/: GameEndedEvent.java  GameStartingEvent.java  MapUpdateEvent.java  SnakeDeadEvent.java  SnakeDiedEvent.java  WorldUpdateEvent.java  YouDiedEvent.java
api/src/main/java/se/cygni/snake/api/exception/: InvalidMove.java  InvalidPlayerName.java  PlayerNameTaken.java
api/src/main/java/se/cygni/snake/api/model/: DeathReason.java  GameMode.java  GameSettings.java  Map.java  MapEmpty.java  MapFood.java  MapObstacle.java  MapSnakeBody.java  MapSnakeHead.java  SnakeDirection.java  SnakeInfo.java  TileContent.java
api/src/main/java/se/cygni/snake/api/request/: RegisterMove.java  RegisterPlayer.java  RegisterPlayerTournament.java  RegisterPlayerTraining.java  StartGame.java
api/src/main/java/se/cygni/snake/api/response/: PlayerRegistered.java
api/src/main/java/se/cygni/snake/api/type/: GameMessageType.java
api/src/main/java/se/cygni/snake/api/util/: GameSettingsUtils.java  MessageUtils.java
api/src/test/java/se/cygni/snake/api/event/: GameEndedEventTest.java  SnakeDeadEventTest.java  TestUtil.java
app/: build.gradle
app/src/main/java/se/cygni/: SnakeServerApplication.java
app/src/main/java/se/cygni/snake/: SnakeServerApplication.java
app/src/main/java/se/cygni/snake/apiconversion/: DirectionConverter.java  GameMessageConverter.java  GameSettingsConverter.java  WorldStateConverter.java
app/src/main/java/se/cygni/snake/controller/: GameController.java  HelloController.java  SnakeController.java
app/src/main/java/se/cygni/snake/engine/: SnakeGameEngine.java
app/src/main/java/se/cygni/snake/event/: InternalGameEvent.java
app/src/main/java/se/cygni/snake/filter/: CORSFilter.java
app/src/main/java/se/cygni/snake/game/: Game.java  GameEngine.java  GameFeatures.java  GameManager.java
app/src/main/java/se/cygni/snake/player/: IPlayer.java  RemotePlayer.java
app/src/main/java/se/cygni/snake/player/bot/: BotPlayer.java  DumbBot.java  EdgeBot.java  FreeSpaceBot.java  KamikaziBot.java  KillerBot.java  RandomBot.java  RoundAboutBot.java
app/src/main/java/se/cygni/snake/subscriber/: NewGameSubscriber.java
app/src/main/java/se/cygni/snake/suscriber/: NewGameSubscriber.java
app/src/main/java/se/cygni/snake/websocket/: WebSocketConfig.java
app/src/main/java/se/cygni/snake/websocket/echo/: EchoWebSocketHandler.java
app/src/main/java/se/cygni/snake/websocket/event/: EventSocketHandler.java
app/src/main/java/se/cygni/snake/websocket/event/api/: ActiveGamesList.java  ApiMessage.java  ApiMessageParser.java  ListActiveGames.java  SetGameFilter.java  StartGame.java
app/src/main/java/se/cygni/snake/websocket/event/api/type/: ApiMessageType.java
app/src/main/java/se/cygni/snake/websocket/tournament/: TournamentWebSocketHandler.java
app/src/main/java/se/cygni/snake/websocket/training/: TrainingWebSocketHandler.java
app/src/main/resources/: logback.xml  worldstate.json
app/src/test/java/se/cygni/: EchoWebSocketClient.java  EventSocketClient.java  SnakeServerApplicationTests.java
app/src/test/java/se/cygni/game/controller/: GameControllerTest.java
app/src/test/java/se/cygni/snake/apiconversion/: GameSettingsConverterTest.java  WorldStateConverterTest.java
app/src/test/java/se/cygni/snake/engine/: SnakeGameEngineTest.java
app/src/test/java/se/cygni/snake/game/: GameEngineTest.java  TestPlayer.java
app/src/test/resources/: logback-test.xml  map.json
client/: build.gradle  package.json  webpack.config.js
client/app/: App.js
client/app/components/: GameBoard.js  GameControls.js  GameDropDown.js  Home.js  Main.js  Profile.js  SearchGitHub.js  Tile.js
client/app/components/GameControl/: AddPlayer.js  GetGame.js  MakeMove.js  NewGame.js  StartGame.js
client/app/components/GitHub/: Repos.js  UserProfile.js
client/app/components/Notes/: AddNote.js  Notes.js  NotesList.js
client/app/config/: Routes.js
client/app/utils/: helpers.js
client/public/: bundle.js  index.html
client/src/main/java/se/cygni/snake/: SnakePlayer.java
client/src/main/java/se/cygni/snake/client/: AnsiPrinter.java  BaseSnakeClient.java  SnakeClient.java
client/src/main/resources/: logback.xml
client1/: package.json
client1/app/: App.js
client1/public/: bundle.js
common/: build.gradle
common/src/main/java/se/cygni/game/: Coordinate.java  Player.java  Position.java  Tile.java  World.java  WorldState.java
common/src/main/java/se/cygni/game/enums/: Direction.java
common/src/main/java/se/cygni/game/exception/: CollisionException.java  ObstacleCollision.java  OutOfBoundsException.java  SnakeCollision.java  TransformationException.java  WallCollision.java
common/src/main/java/se/cygni/game/serializers/: TileSerializer.java
common/src/main/java/se/cygni/game/testutil/: SnakeTestUtil.java
common/src/main/java/se/cygni/game/transformation/: AddRandomFood.java  AddRandomWorldObject.java  AddWorldObjectAtRandomPosition.java  MoveSnake.java  RemoveRandomWorldObject.java  RemoveSnake.java  WorldTransformation.java
common/src/main/java/se/cygni/game/worldobject/: Empty.java  Food.java  Obstacle.java  SnakeBody.java  SnakeHead.java  SnakePart.java  SnakeTail.java  WorldObject.java
common/src/site/: site.xml
common/src/test/java/se/cygni/game/: WorldStateTest.java
common/src/test/java/se/cygni/game/transformation/: AddRandomFoodTest.java  AddRandomWorldObjectTest.java  AddWorldObjectAtRandomPositionTest.java  MoveSnakeTest.java  RemoveRandomWorldObjectTest.java
deployment/: README.md  config.sh  generate-passwords.sh  setup.sh
deployment/base/: base-install.sh  fix-locale.sh  post-install.sh  ufw-setup.sh  users-install.sh
deployment/docker-services/: add-systemd-startup.sh  docker.sh  pull-services.sh
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
