buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.6'
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "sonar-runner"
    apply plugin: 'jacoco'

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:4.12"
        testCompile 'org.hamcrest:hamcrest-library:1.3'
    }

    sonarRunner {
        sonarProperties {
            property "sonar.host.url", "http://sonarqube.docker.snake.cygni.se:9000"
            property "sonar.jdbc.url", "jdbc:postgresql://postgres.docker.snake.cygni.se:5432/sonar"
            property "sonar.jdbc.driverClassName", "org.postgresql.Driver"
            property "sonar.jdbc.username", "sonar"
            property "sonar.jdbc.password", "sonar"
        }
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }


}



task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
