buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'info.solidsoft.pitest'

jar {
    baseName = 'snakebot-app'
    version = "$moduleVersion"
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

pitest {
    targetClasses = ['se.cygni.snake.*']
    threads = 4
    outputFormats = ['XML', 'HTML']
}

dependencies {
    compile project(':common')
    compile project(':api')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-jersey')
//    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jetty')

    compile("com.google.guava:guava:$guavaVersion")
    compile("commons-beanutils:commons-beanutils:$commonsBeanutilsVersion")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}

