jar {
    baseName = 'snakebot-common'
    version = "$moduleVersion"
}

apply plugin: 'info.solidsoft.pitest'

pitest {
    targetClasses = ['se.cygni.game.*']
    threads = 4
    outputFormats = ['XML', 'HTML']
}

dependencies {

    compile("org.apache.commons:commons-math3:$commonsMathVersion")
    compile("org.apache.commons:commons-lang3:$commonsLangVersion")
    compile("commons-collections:commons-collections:$commonsCollectionsVersion")
    compile("ch.qos.logback:logback-classic:$logbackVersion")
    compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile("org.slf4j:jcl-over-slf4j:$slf4jVersion")
    compile("org.slf4j:log4j-over-slf4j:$slf4jVersion")
    compile("org.slf4j:jul-to-slf4j:$slf4jVersion")
    compile("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
}