jar {
    baseName = 'snakebot-common'
    version = '0.0.1-SNAPSHOT'
}

ext {
    slf4jVersion = '1.7.13'
}

dependencies {
    compile('org.apache.commons:commons-math3:3.5')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('commons-collections:commons-collections:3.2.2')
    compile('ch.qos.logback:logback-classic:1.1.3')
    compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile("org.slf4j:jcl-over-slf4j:$slf4jVersion")
    compile("org.slf4j:log4j-over-slf4j:$slf4jVersion")
    compile("org.slf4j:jul-to-slf4j:$slf4jVersion")
}