jar {
    baseName = 'snakebot-api'
    version = '0.0.1-SNAPSHOT'
}

ext {
    springVersion = '4.2.4.RELEASE'
}

dependencies {
    compile project(':common')
    compile("org.springframework:spring-core:$springVersion")
    compile("org.springframework:spring-context:$springVersion")
    compile("org.apache.karaf.shell:org.apache.karaf.shell.table:4.0.4");
}