jar {
    baseName = 'snakebot-api'
    version = '0.0.1-SNAPSHOT'
}

ext {
    springVersion = '4.2.4.RELEASE'
    jacksonVersion = '2.6.4'
    slf4jVersion = '1.7.13'
}

dependencies {
//    compile project(':common')
    compile("org.springframework:spring-core:$springVersion")
    compile("org.springframework:spring-context:$springVersion")
    compile("org.apache.karaf.shell:org.apache.karaf.shell.table:4.0.4");
    compile('org.apache.commons:commons-lang3:3.4')
    compile('ch.qos.logback:logback-classic:1.1.3')
    compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile("org.slf4j:jcl-over-slf4j:$slf4jVersion")
    compile("org.slf4j:log4j-over-slf4j:$slf4jVersion")
    compile("org.slf4j:jul-to-slf4j:$slf4jVersion")
    compile("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
}